MONGODB_URI="mongodb+srv://prakashaaditya68:WWGykIy66zhTvauc@cluster0.ssskv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY="224838315948319"
CLOUDINARY_SECRET_KEY="7-_65P4mkdGW2DCSc7HdHJdvc04"
CLOUDINARY_NAME="dtvhqmf9r"
JWT_SECRET="batman"

ADMIN_EMAIL="god@forever.com"
ADMIN_PASSWORD="autumn"